--- gcc/config.gcc.orig	2019-01-11 22:01:38.327063000 -0600
+++ gcc/config.gcc	2019-01-11 23:04:04.053579000 -0600
@@ -455,7 +455,7 @@ nios2-*-*)
 nvptx-*-*)
 	cpu_type=nvptx
 	;;
-powerpc*-*-*spe*)
+powerpcspe-*-*|powerpc*-*-*spe*)
 	cpu_type=powerpcspe
 	extra_headers="ppc-asm.h altivec.h spe.h ppu_intrinsics.h paired.h spu2vmx.h vec_types.h si2vmx.h htmintrin.h htmxlintrin.h"
 	case x$with_cpu in
@@ -2433,6 +2433,9 @@ powerpc*-*-freebsd*)
 	    	tm_file="${tm_file} rs6000/default64.h rs6000/freebsd64.h"
 		tmake_file="${tmake_file} rs6000/t-freebsd64"
 		extra_options="${extra_options} rs6000/linux64.opt"
+		;;
+	     powerpcspe-*|powerpc*-*-*spe*)
+		tm_file="${tm_file} powerpcspe/freebsd.h powerpcspe/linuxspe.h powerpcspe/e500.h"
 		;;
 	     *)
 	        tm_file="${tm_file} rs6000/freebsd.h"
